KimSpiderOnAvro/src/kim/spider/schema/kimspider.avsc

[
{"type":"record","name":"CrawlDatum","namespace":"kim.spider.schema","fields":[
{"name":"status","type":"int"},
{"name":"fetchTime","type":"long","default":"0"},
{"name":"modifiedTime","type":"long","default":"0"},
{"name":"fetchInterval","type":"int","default":"0"},
{"name":"retries","type":"int","default":"0"},
{"name":"score","type":"float","default":"0"},
{"name":"signature","type":["null",{"type":"fixed","name":"MD5","size":16}]},
{"name":"extend","type":["null",{"type":"map","values":"string"}]},
{"name":"metaData","type":["null",{"type":"map","values":"string"}]}]}
,
{"type":"record","name":"Content","namespace":"kim.spider.schema","fields":[
{"name":"url","type":"string"},
{"name":"content","type":"bytes"},
{"name":"extend","type":{"type":"map","values":"string"}},
{"name":"metaData","type":{"type":"map","values":{"type":"array","items":"string"}}}]}
,
{"type":"record","name":"Outlink","namespace":"kim.spider.schema","fields":[
{"name":"url","type":"string"},
{"name":"anchor","type":"string"},
{"name":"fetchInterval","type":"int"},
{"name":"extend","type":{"type":"map","values":"string"}}]}
,
{"type":"record","name":"ParseData","namespace":"kim.spider.schema","fields":[
{"name":"outlinks","type":["null",{"type":"array","items":"Outlink"}]},
{"name":"extend","type":["null",{"type":"map","values":"string"}]}]}

]